CircleAvatar(
                    radius: 50.0,
                    backgroundImage: NetworkImage(
                        "https://images.unsplash.com/photo-1518806118471-f28b20a1d79d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"),
                  ),


              Container(
                height: 290.0,
                width: double.infinity,
                color: ThemeUtil.getCardColor(dynamicTheme.data.brightness),
                child: DrugCarousel(
                  images: [
                    "assets/images/drug1xl.png",
                    "assets/images/drug1xl.png",
                    "assets/images/drug1xl.png",
                    "assets/images/drug1xl.png",
                  ],
                ),
              ),
              SizedBox(
                height: 10.0,
              ),
              Text(
                "Cellgevity 500ML Pack",
                style: dynamicTheme.data.textTheme.bodyText2.copyWith(
                  fontSize: AppConstants.font17,
                ),
              ),
              Container(
                padding: EdgeInsets.symmetric(horizontal: 16.0),
                child: Row(
                  children: [
                    Text(
                      "US\$21.00",
                      style: dynamicTheme.data.textTheme.bodyText2.copyWith(
                        fontSize: 20.0,
                      ),
                    ),
                    Spacer(),
                    Container(
                      child: RatingBar(
                        initialRating: 4.5,
                        itemSize: 20.0,
                        minRating: 1,
                        direction: Axis.horizontal,
                        allowHalfRating: true,
                        itemCount: 5,
                        itemPadding: EdgeInsets.symmetric(horizontal: 0.0),
                        itemBuilder: (context, _) => Icon(
                          Icons.star,
                          color: Colors.amber,
                        ),
                        onRatingUpdate: (rating) {
                          print(rating);
                        },
                      ),
                    ),
                  ],
                ),
              )
